<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Página Principal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/btRegistroCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de cliente"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btRegistroMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de mascota"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar mascotas de cliente"
        android:layout_marginTop="16dp" />

</LinearLayout>
